{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDB": "User Id=HR;Password=123456;Data Source=192.168.1.13:1521/orcl;",
  }
}
